<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for GTA 5 Mod Menu	</title>
	<atom:link href="https://gta5modmenu.net/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://gta5modmenu.net</link>
	<description>Download the best GTA 5 Mod Menu for free</description>
	<lastBuildDate>Tue, 19 Apr 2022 08:58:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.3</generator>
</channel>
</rss>
